# mixbyjames

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/binaryitplanet/mixbyjames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/binaryitplanet/mixbyjames/: MainActivity.kt
app/src/main/java/org/binaryitplanet/mixbyjames/Common/: RequestCompleteListener.kt
app/src/main/java/org/binaryitplanet/mixbyjames/Features/Model/: UserInfoModel.kt  UserInfoModelIml.kt
app/src/main/java/org/binaryitplanet/mixbyjames/Features/Presenter/: AudioPresenter.kt  AudioPresenterIml.kt  UserInfoPresenter.kt  UserInfoPresenterIml.kt
app/src/main/java/org/binaryitplanet/mixbyjames/Features/View/: ActivationScreen.kt  ActivationScreenView.kt  MainActivity.kt  MainActivityView.kt  RetrieveActivationCode.kt  SplashScreen.kt
app/src/main/java/org/binaryitplanet/mixbyjames/Network/: JsonPlaceHolderAPI.kt  RetrofitClient.kt
app/src/main/java/org/binaryitplanet/mixbyjames/Utils/: Config.kt  UserInfoUtils.kt
app/src/main/res/anim/: lefttoright.xml  positiontoright.xml  righttoleft.xml  righttoposition.xml
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  view_button.xml  view_play_pause_background.xml  view_progress_drawable.xml  view_thumb.xml
app/src/main/res/layout/: activity_activation_screen.xml  activity_main.xml  activity_retrieve_activation_code.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/binaryitplanet/mixbyjames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
